<!Doctype html>
<html>
<meta name="viewport" meta-charset="UTF-8" content="width=device-width,initial-scale=1.0">
<head>
<title>College Website</title>
<style>
body{
     font-family:'georgia';
     background-image:url('https://notopedia-uploads.s3.us-east-2.amazonaws.com/clg-photo/pic-202009041331185804.png');
     background-size: cover;
     background-repeat: no-repeat;
 }
.header{
      background-color:#e69cff;
      color:black;
      padding:10px;
      text-align:center;
      position:relative;
      
}
.header img{
           margin:30px;
           width:130px;
           height:90px;
           float:left;
}       
nav{
background-color:rgb(148, 255, 144);
padding:20px;
}
nav ul{
display: flex;
justify-content: space-around;
list-style-type: none;
}
nav ul li{
text-decoration: none;
color: rgb(255, 255, 255);
margin:5px;
padding: 5px;
font-size:27px;
}
nav ul li a:link{
color:rgb(4, 0, 255);
text-decoration:none;
}
nav ul li a:hover{
color:rgb(0, 12, 124);
text-shadow: #00629b;
}
.button_menu{
     padding:20px;
     text-align:center;
     /*background-color:rgba(0, 0, 0, 0.534);*/
     color:white;
     width:1100px;
     background-image:url('https://notopedia-uploads.s3.us-east-2.amazonaws.com/clg-photo/pic-202009041331185804.png');
     background-size: cover;
     background-repeat: no-repeat;
}
.button{
  background-color:blue;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  margin: 10px 10px;
  cursor: pointer;
  border-radius:25px;
}
.main{
      padding:15px;
      background-image:url('https://static.vecteezy.com/system/resources/thumbnails/001/984/880/small/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg');
      background-repeat: no-repeat;
      background-size: cover;
} 
section{
     background-color:#A0D6B4;
     padding:15px;
     text-align:center;
}
footer{
      background-color:#ACB2B1;
      color:black;
      text-align:center;
      padding:10px;
      bottom:0;
      left:0;
      right:0;
      position:relative;
}
.sec{
      background-color:#9CE4FE;
      padding:1%;
}
.sec ul{
      list-style-type:none;
      display:flex;
      justify-content:space-between;
}
.menu{
      display:flex;
      justify-content: space-around;
}
.bisec{
      display:flex;
}
</style>
</head>
<body>
<div class="header">
<img src="https://media.licdn.com/dms/image/C510BAQF3aZ-KhIr8AA/company-logo_200_200/0/1630634870660?e=2147483647&v=beta&t=C__PvXen7JdQOCnzHzgR0plB9NnIZrTEXHHLOi8KzX4">
<h1>Vidyaprasarak Mandal Polytechnic</h1>
<h3><b>Building no. 1, Dnandweepa,Thane College Campus, Thane(W)</b></h3>
</div>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">Admission</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<div class="bisec">
<div class="photo">
      <img src="https://www.vpmthane.org/polywebnew/images/polybld.jpg"style="height:700px;width:1400px;">
</div>
<div class="menu">
      <div class="button_menu"><br><br>
      <input type="button" class="button" value="Computer Engineering"><br>
      <input type="button" class="button" value="Electronic Power System"><br>
      <input type="button"class="button"value="Information Technology"><br>
      <input type="button"class="button"value="Instrumentation"><br>
      <input type="button"class="button"value="Industrial Electronics"><br>
      </div>
</div>
</div>
<div class="main">
      <h3>INFORMATION ABOUT VPM...</h3>
      <h4>Vidya Prasarak Mandal's (V.P.M.'s) Polytechnic is an institute for technical education in Thane, Maharashtra, India.
            The late Dr. V.N. Bedekar is one of the founding members of this institute. V.P.M.'s Polytechnic produces skilled technicians. In 1956, the birth centenary year of Lokmanya Tilak, a young doctor named DR. V. N.Bedekar from Vile Parle started his practice in Thane. Inspired by Lokmanya's efforts in academic field, he joined Vidya Prasarak Mandal and soon became its president. He dreamed of creating an "Island Of Knowledge" (Janyandweepa) in Thane.
            Until his death (at the age of 85), he guided the institute. After his death, his son Dr. Vijay Bedekar became the President.<br>
            It was founded in 1983, by Vidya Prasarak Mandal (VPM),Thane, a public education trust.</h4>
</div>
<section>
      <p><b><h2>VPM'S Polytechnic Thane</b></h2><br>
            Chendani Koliwada Thane(W),<br>Mumbai-4000601<br>
            022-25637313<br> vpmdgcol@yahoo.co.in<b><br>
            Let's connect with our Social Platform<br></b></section>
<div class="sec">
      <ul>
            <li>Scholarship</li>
            <li>Opportunities</li>
            <li>Online Resource</li>
            <li>Our Social Networks</li>
      </ul>
</div>
<footer>
      <b>&copy;2023: VPM's Polyytechnic Thane</b>
</footer>
</body>
</html>